---
- name: "tap homebrew/dupes"
  homebrew_tap: name=homebrew/dupes state=present

- name: "tap phinze/homebrew-cask"
  homebrew_tap: name=phinze/homebrew-cask state=present

- name: "install cask"
  homebrew: name=brew-cask state=present
  
- name: "tap caskroom/homebrew-versions"
  homebrew_tap: name=caskroom/homebrew-versions state=present
